SALESFORCE_AUTH_TYPE="user-supplied"
SALESFORCE_LOGIN_URL="https://test.salesforce.com/"
SALESFORCE_API_VERSION="56.0"
SALESFORCE_USERNAME="mike1@mbebikesdemo.com"
SALESFORCE_PASSWORD="sfdx1234"
SALESFORCE_TOKEN="9RcnJIkOyhaMcR5pTooiDguq"
PUB_SUB_PROTO_FILE="pubsub_api.proto"
PUB_SUB_ENDPOINT="api.pubsub.salesforce.com:7443"